<!-- Project Name: Stock_Management -->

My Project Build By :

<!-- Front-End  -->

vue.js version 3

<!-- Back-end -->

Laravel version 8

<!-- package -->

Other library in package.json file

<!------------------------------------------------------------------------------------------------------->

Tutorial - How to run this project :

<!-- run command on terminal to install composer or update  -->

1. composer install / composer update

<!-- run command on terminal to install nodemodule and other library -->

2. npm i or npm install / yarn i or yarn install

<!-- run command on terminal to creat file env  -->

3. cp .env.example .env

<!-- run command on terminal to create database -->

4. php artisan migrate

<!-- run command on terminal to generate key -->

5.  php artisan key:generate

<!-- run command on terminaphpl to config clear -->

6. php artisan config:clear

<!-- run command on terminal to config cache -->

7. php artisan config:cache

<!-- run command on terminal to compile file it will watch your files for changes -->

php artisan make:migration prescription_detail_veiw

8. npm run watch

<!-- run command on terminal to open project -->

9. php artisan serve

clear check

10. php artisan optimize
